{
  "gameId": 1416264643,
  "gameVersion": "14.11.589.9418",
  "mapId": "Grieta del Invocador", // Grieta del Invocador o Abismo de los Lamentos
  "championId": 222,
  "championName": "Jinx",
  "championImage": "url/champion.com",
  "item0Id": 122,
  "item0Name": "Infinity Edge",
  "item0Image": "url/item0.com",
  "item1Id": null,
  "item1Name": null,
  "item1Image": null,
  "item2Id": 122,
  "item2Name": "Guardian Angel",
  "item2Image": "url/item2.com",
  "item3Id": 122,
  "item3Name": "Kraken Slayer",
  "item3Image": "url/item3.com",
  "item4Id": null,
  "item4Name": null,
  "item4Image": null,
  "item5Id": null,
  "item5Name": null,
  "item5Image": null,
  "item6Id": 122,
  "item6Name": "Luden's Tempest",
  "item6Image": "url/item6.com",
  "role": "CARRY",
  "win": false,
  "platformId": "LA2",
  "queueId": "Flex", // Normal, SoloQ, Flex, Fast, Aram
  "championIdBanned": "Teemo"
}